cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Zhang
    given-names: Xinrui
    orcid: https://orcid.org/0000-0001-7749-6030
  - family-names: Li
    given-names: Rujia
    orcid: https://orcid.org/0000-0003-0276-5632
  - family-names: Wang
    given-names: Qin
    orcid: https://orcid.org/0000-0003-2264-749X
  - family-names: Wang
    given-names: Qi
    orcid: https://orcid.org/0000-0001-9780-5443
  - family-names: Duan
    given-names: Sisi
    orcid: https://orcid.org/0000-0002-1385-6807
    
title: TEEs-projects/Time-manipulation-Attack: Timestamp-attack-of-Aura
version: v1.0
date-released: 2023-02-10
